<!DOCTYPE html>

<html>
    <head>
        <h1> 자기소개서 </h1>
        <style>
            @import url(pr3.css);
            @import url('https://fonts.googleapis.com/css2?family=Dokdo&display=swap');
        </style>
    </head>
    <body>
    <hr>
    <li><a href = "#name"> 이름</a></li>
    <li><a href = "#picture"> 프로필사진 </a></li>
    <li><a href = "#major"> 학과 </a></li>
    <li><a href = "#number"> 학번 </a></li>
    <li><a href = "#table"> 시간표 </a></li>
    <li><a href = "#singer"> 좋아하는 가수 </a></li>
    <li><a href = "#blog"> 블로그 </a></li>
    <li><a href = "#food"> 좋아하는 음식 </a></li>
    <hr>

    <h2 id = "name">1. 이름</h2>
    <h3>이예현</h3>

    <h2 id = "picture">2. 프로필사진</h2>
    <img class="image" src = "media/camera.jpg" width = "100" height = 150 alt = "selfcamera">


    <h2 id = "major">3. 학과</h2>
    <h3>국제금융학과</h3>

    <h2 id = "number">4. 학번</h2>
    <h3>202202618</h3>

    <h2 id = "table">5. 시간표</h2>
    <table border="1"> 
        <caption>23-2 시간표</caption>
        <thead>
        <tr><th class="index"></th><th class="index">월</th><th class="index">화</th><th class="index">수</th><th class="index">목</th><th class="index">금</th></tr>
        </thead>
        <tbody>
        <tr><td class="index">1</td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td class="index">2</td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td class="index">3</td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td class="index">4</td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td class="index">5</td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td class="index">6</td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td class="index">7</td><td></td><th rowspan ="3" id = "투자론">투자론</th><th rowspan ="3" id = 'WP'>웹프로<P></P>그래밍</th><td></td><td></td></tr>
        <tr><td class="index">8</td><td></td><td></td><td></td></tr>
        <tr><td class="index">9</td><td></td><td></td><td></td></tr>
        </tbody>
        </table> 
    
    <h2 id = "singer"> 6. 좋아하는 가수</h2>
    <h3>악동뮤지션</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/RQzZUmj72zE?si=rC8SZyYhCI8k86TI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <h2 id = "blog">7. 블로그</h2>
    <a href="https://blog.naver.com/noeyhey-"> 네이버 블로그 (blog.naver.noeyhey-) </a>
    
    <h2 id = "food">8. 내가 좋아하는 음식</h2>
    <ul>
        <li>떡볶이
        <li>마라탕
        <li>칼국수
    </ul>
    </body>
</html>